# MacroApp

./: MacroApp.sln
MacroApp/MacroApp/: App.xaml  App.xaml.cs  MacroApp.csproj
MacroApp/MacroApp.Core/: MacroApp.Core.csproj  RegionNames.cs
MacroApp/MacroApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MacroApp/MacroApp/CustomControl/: ButtonStyle.xaml
MacroApp/MacroApp/ViewModels/: MainWindowViewModel.cs
MacroApp/MacroApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
MacroApp/Modules/MacroApp.Modules.ModuleName/: MacroApp.Modules.Macro.csproj  MacroModule.cs
MacroApp/Modules/MacroApp.Modules.ModuleName/ViewModels/: MacroViewModel.cs
MacroApp/Modules/MacroApp.Modules.ModuleName/Views/: MacroView.xaml  MacroView.xaml.cs
MacroApp/Services/MacroApp.Services/: MacroApp.Services.csproj  MessageService.cs
MacroApp/Services/MacroApp.Services.Interfaces/: IMessageService.cs
MacroApp/Tests/MacroApp.Modules.ModuleName.Tests/: MacroApp.Modules.ModuleName.Tests.csproj
MacroApp/Tests/MacroApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
