<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>MacroApp.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\avatar_12.jpg" />
    <None Remove="Views\RoboLinks Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroApp.Core\MacroApp.Core.csproj" />
    <ProjectReference Include="..\Modules\MacroApp.Modules.ModuleName\MacroApp.Modules.Macro.csproj" />
    <ProjectReference Include="..\Services\MacroApp.Services.Interfaces\MacroApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MacroApp.Services\MacroApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\avatar_12.jpg" />
    <Resource Include="Views\RoboLinks Logo.png" />
  </ItemGroup>
</Project>